<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/addvideo.css">
    <style>
        /* Common styles for the page */
        body {
            background-color: #4d996a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Styles for the container */
        .upload-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Styles for the title */
        h1 {
            color: #4d996a;
        }

        /* Styles for the form */
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Styles for labels */
        label {
            color: #4d996a;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Styles for input fields */
        input[type="file"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        /* Styles for the submit button */
        input[type="submit"] {
            background-color: #4d996a;
            color: white;
            cursor: pointer;
            transition: background-color 1s ease;
        }

        input[type="submit"]:hover {
            background-color: #357854;
        }
    </style>
    <title>Загрузить видео</title>
</head>
<body>
    <div class="upload-container">
        <h1>Загрузить видео</h1>
        <form class="upload-form" action="/videoupload" method="POST" enctype="multipart/form-data">
            <label for="videoInput">Выберите видео для загрузки:</label>
            <input type="file" id="videoInput" name="video" accept="video/*">
            <label for="videoname">Введите название видео:</label>
            <input type="text" id="videoname" name="name">
            <label for="videodesc">Введите описание видео:</label>
            <input type="text" id="videodesc" name="desc">
            <label for="ImageInput">Выберите картинку для видео:</label>
            <input type="file" id="ImageInput" name="image" accept="image/*">
            <input type="submit" value="Загрузить видео">
        </form>
    </div>
</body>
</html>