<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube-like Profile</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #4d996a;
    color: white;
    padding: 10px;
    text-align: center;
  }
  .profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #DDD;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #DDD;
    margin: 0 auto 10px;
  }
  .profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }
  .videos {
    display: flex;
    flex-wrap: wrap;
  }
  .video {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .video img {
    width: 100%;
    height: auto;
  }
  .video-title {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
  }
</style>
</head>
<body>
  <header>
    <h1>Лесной хостинг</h1>
  </header>
  <div class="profile-container">
    <img class="profile-image" src="/image/{{ account.PfpPath }}">
    <div class="profile-name">{{ account.Name }}</div>
    <form action="/newdescription" method="POST">
      <label for="description">Описание:</label>
      <textarea id="description" name="description" rows="4" cols="50">{{ account.Description }}</textarea>
      <br>
      <input type="submit" value="Сохранить">
    </form>
    <h2>Видео</h2>
    <div class="videos">
      
      {% for video in account['UserVideos'] %}
      {% if video != None %}
        <a href="/video/{{ video.Path }}">
          <div class="video">
            <div><img src="/image/{{video.ImagePath}}" alt="{{ video.Name }}"></div>
            <div class="video-title">{{ video.Name }}</div>
          </div>
        </a>
      {% endif %}
      {% endfor %}
      <!-- Добавьте другие видео здесь -->
    </div>
    <a href="/addvideo">Добавить видео</a>
  </div>
  <script>
    function toggleEdit() {
    var textarea = document.getElementById("myTextarea");
    var editButton = document.getElementById("editButton");

    if (textarea.readOnly) {
        textarea.readOnly = false;
        editButton.innerHTML = "Сохранить";
    } else {
        textarea.readOnly = true;
        editButton.innerHTML = "Изменить";
    }
}
  </script>
</body>
</html>

